# I3C drivers
CONFIG_I3C=y
CONFIG_I3CDEV=y
CONFIG_I3C_HUB=y
CONFIG_SVC_I3C_MASTER=y

# MCTP
CONFIG_MCTP=y
CONFIG_MCTP_TRANSPORT_I3C=y
# CONFIG_MCTP_TRANSPORT_I3C_PEC is not set

# I2C drivers
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_NPCM=y

# SPI controller master driver and spi-gpio
CONFIG_SPI=y
CONFIG_SPI_NPCM_FIU=y
CONFIG_SPI_NPCM_PSPI=y

# Jtag driver
CONFIG_NUVOTON_JTAG=y

# Enable SGPIO Driver support
CONFIG_GPIOLIB=y
CONFIG_GPIO_NPCM_SGPIO=y

# Enable ADC
CONFIG_NPCM_ADC=y
CONFIG_IIO=y
CONFIG_SENSORS_IIO_HWMON=y

# Enable NCSI
CONFIG_NET_NCSI=y
