# I2C mqueue for mctp
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256
# SPI controller master driver and spi-gpio
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y
# Jtag driver
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y
# I3C drivers
CONFIG_DW_I3C_MASTER=y
CONFIG_AST2600_I3C_MASTER=y
